#==============
# shared memory
#==============
# We allocate 256MiB system-wide shared memory
# The maximum shared memory slot size is 32MiB
# The maximum allowed shared memory slots are 32


# system-wide allocated shared memory is calculated in pages
# (256 * 1024 * 1024) / 4096 = 256*256 = 65536 pages
kernel.shmall=65536

# the value is set in bytes
# (32 * 1024 * 1024)
# only multiplication upto bytes
kernel.shmmax=33554432

# straight forward assignment, selected as per system-requirement (system-wide)
kernel.shmmni=32


#=========
#Semaphore
#=========

#We set number of ops on a single semaphore to be 50


# 1. max semaphores per array
# 2. max semaphores system wide
# 3. max ops per semop call
# 4. max number of arrays


# execute ipcs -l for description
kernel.sem = 250	32000	50	128

#kernel.sem_next_id = -1
#kernel.shm_next_id = -1
#kernel.shm_rmid_forced = 0

