#
# tuned configuration
#

[main]
summary=Optimize for running database 
include=virtual-guest

[vm]
#disable transparent huge pages
transparent_hugepages=never


[sysctl]

#=========================
# Dirty Pages & Swappiness
#=========================

# start the write back in background once limit passed
# no memory pressure
vm.dirty_background_ratio=3

# on below % stop application writes to memory
# only unexpected memory leaks will cause the problem.
vm.dirty_ratio=80

# decrease the disk write to minimal
vm.swappiness=2


#===========================
# Huge pages & shared memory
#===========================

# allocate 512MiB for hugepages
vm.nr_hugepages=256

# allow mysql group to allocate from hugepages
vm.hugetlb_shm_group=994


# allocate 640MiB for shared memory (in pages, PAGE_SIZE=4096 ) 
# (640 * 1024 * 1024) / 4096
kernel.shmall=163840 

# allocate 160MiB as maximum shared memory slot
kernel.shmmax=167772160

# allow 64 slots can be allocated system-wide
kernel.shmmni=64

# set maximum semaphore i/o operations to 100
kernel.sem = 250	32000	100	128

# set the overcommit ratio (double than memory)
vm.overcommit_ratio=200


#===========
# Networking 
#===========
net.ipv4.tcp_fastopen=3


#======
# Disks
#======
[disk]
elevator=deadline

