[Service]
# since process is real-time, it must be given priority on the system
# rr - round robin, fifo - first in first out
CPUSchedulingPolicy=rr
CPUSchedulingPriority=99

# the process must be pinned to defined cpus to avoid scheduling delay, cpu workload
CPUAffinity=0 1
