[Service]
# the process must be immutable from OOM-killer, because the application should not be terminated from system.
OOMScoreAdjust=-1000

# for memory limitation memory accounting must be enabled
MemoryAccounting=true
MemoryLimit=256M

